# statement

./: build.gradle  buildscriptv1.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sarazan/statement/: ApplicationTest.java  BasicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: Bindable.kt  Butterknife.kt
app/src/main/java/net/sarazan/statement/: AutoResizeEditText.java  AutoResizeTextView.java  FontFitEditText.java  Item.kt  MainActivity.kt  RealmRecyclerViewAdapter.java  ScrollAwareFABBehavior.java  ScrollingFABBehavior.kt  StatementAdapter.kt  TextActivity.kt  Toasts.kt
app/src/main/java/net/sarazan/statement/data/: Item.java  ItemViewHolder.kt
app/src/main/res/drawable/: select_borderless.xml
app/src/main/res/drawable-v21/: select.xml  select_borderless.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml  item_statement.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
