// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'https://raw.githubusercontent.com/Levelmoney/JCenter/master/buildscriptv1.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.jokubasdargis.buildtimer:gradle-plugin:0.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
