// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildscriptv1.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.0-beta4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.jokubasdargis.buildtimer:gradle-plugin:0.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
