<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible">

    <View
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="?colorAccent"/>

    <EditText
        android:id="@android:id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@null"
        android:textSize="@dimen/text_statement"
        android:textColor="@color/text_normal"
        android:gravity="top|left"
        android:layout_margin="@dimen/margin_large"
        android:singleLine="false"
        android:textColorHint="@color/text_light"
        android:hint="Begin typing or tap to edit"/>

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="@dimen/text_large"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_large"
        android:clickable="true"/>

</RelativeLayout>